server {
    listen 80;

    server_name localhost;

    # Fichiers statiques
    location /static/ {
        alias /app/staticfiles/;  # Chemin des fichiers statiques (STATIC_ROOT)
    }

    # Proxy pour les requêtes WSGI vers le conteneur Django
    location / {
        proxy_pass http://web:8000;  # Nom du service Docker (voir docker-compose.yml)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
