[pytest]
django_db_setup = :memory:
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py tests.py
testpaths =
    oc_lettings_site/tests
    lettings/tests
    profiles/tests
addopts = --nomigrations --cov=oc_lettings_site --cov=lettings --cov=profiles --cov-report=term-missing --cov-fail-under=80 