[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test*.py
addopts = --nomigrations

[coverage:run]
omit = manage.py
    __init__.py
    */migrations/*
    */admin.py
    */apps.py
    */tests/*
    */settings.py
